spring.mail.host=sii-org-il.mail.protection.outlook.com
spring.mail.username=yuval_el@sii.org.il
spring.mail.password=ye@2021a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true