1652690742263	Rename type 'Repository'
1652691996242	Copy compilation unit
1652697949530	Move compilation unit
1652698013596	Move compilation unit
1652698025654	Move compilation unit
1652698030257	Move compilation unit
1652698245572	Delete element
1652698282666	Move compilation unit
1652698331889	Move compilation units
1652698349190	Move compilation units
1652725671004	Encapsulate field 'Status'
1652725676430	Encapsulate field 'TestDate'
1652769819275	Delete element
1652868165085	Delete element
1652938689569	Copy compilation units
1652956773648	Copy file
1652956801281	Copy file
