1651568736091	Rename package 'com.example.demo2'
1651569796266	Rename resource 'controller'
1651570472562	Delete element
1651572261816	Rename compilation unit 'job.java'
1651572275220	Rename type 'controller'
1651575392461	Rename compilation unit 'Job.java'
1651576850431	Rename type 'System'
1651585265045	Rename package 'read_file'
1651585519013	Rename type 'Scanner'
1651587447819	Move file
1651645219463	Rename resource 'system_status'
1651645375519	Move 'system_status.txt' to 'QuartzDemo'
1651647396582	Rename type 'BufferedReader'
1651655857320	Copy compilation unit
1651655923882	Delete element
1651655932845	Delete element
1651656275036	Move compilation units
1651659329331	Move package
1651659631469	Rename resource 'BufferedWriterFile'
1651659658360	Rename resource 'BufferedWriterFile.txt'
1651659738693	Delete element
1651660256158	Rename resource 'writh_file'
1651660308643	Rename resource 'writh_file.txt'
1651662330834	Delete element
1651662527914	Move compilation unit
1651662530541	Delete element
