## Spring Datasource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=




## Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5;